#DATABASE
DB_URL=
DB_USERNAME=
DB_PASSWORD=

#OAUTH2
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#SMTP MAIL
MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=

#CLOUDINARY
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

#VN_PAY
VN_PAY_TMN_CODE=
VN_PAY_HASH_SECRET=

#DOMAIN URL
BACKEND_URL=
FRONTEND_URL=

#CLOUDFLARE TUNNEL
CLOUDFLARE_TUNNEL_TOKEN=